EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashutosh/Documents/eagle/Wireless PWM controll using AVR/Transmitter/connection.brd

Start at      : 17:20:30 (1/5/2016)
End at        : 17:20:38 (1/5/2016)
Elapsed time  : 

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   22080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        69         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
