EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashutosh/Documents/eagle/Wireless PWM controll using AVR/connection.brd

Start at      : 16:39:54 (1/5/2016)
End at        : 16:40:47 (1/5/2016)
Elapsed time  : 

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  7 ( 0 Vias )

Router memory :   127968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       360         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
